Ubuntu
	Ubuntu Noble:
		ubuntu:noble (noble, 24.04, latest, rolling)
	Ubuntu Jammy:
		ubuntu:jammy (jammy, 22.04)
	Ubuntu Focal:
		ubuntu:focal (focal, 20.04)
	Ubuntu Bionic:
		ubuntu:bionic (bionic, 18.04)

Debian
	Debian Bookworm:
		debian:bookworm (bookworm, latest, stable, 12.5, 12)
		debian:bookworm-slim (bookworm-slim, stable-slim, 12.5-slim, 12-slim)
	Debian Bullseye:
		debian:bullseye (bullseye, oldstable, 11.9, 11)
		debian:bullseye-slim (bullseye-slim, oldstable-slim, 11.9-slim, 11-slim)
	Debian Buster:
		debian:buster (buster, oldoldstable, 10.13, 10)
		debian:buster-slim (buster-slim, oldoldstable-slim, 10.13-slim, 10-slim)

Alpine
	alpine:3.19.1 (3.19.1, 3.19, 3, latest)
	alpine:3.18.6 (3.18.6, 3.18)

Node
	Node 22:
		node:22 (22, 22-bookworm, 22.1, 22.1-bookworm, 22.1.0, 22.1.0-bookworm, bookworm, current, current-bookworm, latest)
		node:22-alpine (22-alpine, 22-alpine3.19, 22.1-alpine, 22.1-alpine3.19, 22.1.0-alpine, 22.1.0-alpine3.19, alpine, alpine3.19, current-alpine, current-alpine3.19)
		node:22-slim (22-bookworm-slim, 22-slim, 22.1-bookworm-slim, 22.1-slim, 22.1.0-bookworm-slim, 22.1.0-slim, bookworm-slim, current-bookworm-slim, current-slim, slim)
	Node 20:
		node:20 (20, 20-bookworm, 20.12, 20.12-bookworm, 20.12.2, 20.12.2-bookworm, iron, iron-bookworm, lts, lts-bookworm, lts-iron)
		node:20-alpine (20-alpine, 20-alpine3.19, 20.12-alpine, 20.12-alpine3.19, 20.12.2-alpine, 20.12.2-alpine3.19, iron-alpine, iron-alpine3.19, lts-alpine, lts-alpine3.19)
		node:20-slim (20-bookworm-slim, 20-slim, 20.12-bookworm-slim, 20.12-slim, 20.12.2-bookworm-slim, 20.12.2-slim, iron-bookworm-slim, iron-slim, lts-bookworm-slim, lts-slim)
	Node 18:
		node:18 (18, 18-bookworm, 18.20, 18.20-bookworm, 18.20.2, 18.20.2-bookworm, hydrogen, hydrogen-bookworm)
		node:18-alpine (18-alpine, 18-alpine3.19, 18.20-alpine, 18.20-alpine3.19, 18.20.2-alpine, 18.20.2-alpine3.19, hydrogen-alpine, hydrogen-alpine3.19)
		node:18-slim (18-bookworm-slim, 18-slim, 18.20-bookworm-slim, 18.20-slim, 18.20.2-bookworm-slim, 18.20.2-slim, hydrogen-bookworm-slim, hydrogen-slim)
	Node 16:
		node:16 (16, 16-bookworm, 16.20, 16.20-bookworm, 16.20.2, 16.20.2-bookworm, gallium, gallium-bookworm)
		node:16-alpine (16-alpine, 16-alpine3.18, 16.20-alpine, 16.20-alpine3.18, 16.20.2-alpine, 16.20.2-alpine3.18, gallium-alpine, gallium-alpine3.18)
		node:16-slim (16-bookworm-slim, 16-slim, 16.20-bookworm-slim, 16.20-slim, 16.20.2-bookworm-slim, 16.20.2-slim, gallium-bookworm-slim, gallium-slim)

PM2 Docker Tags
	PM2 22 (latest):
		pm2/pm2:22 (22, 22-alpine, latest-alpine, latest)
		pm2/pm2:22-bookworm (22-bookworm, latest-bookworm)
		pm2/pm2:22-slim (22-slim, latest-slim)
	PM2 20:
		pm2/pm2:20 (20, 20-alpine)
		pm2/pm2:20-bookworm (20-bookworm)
		pm2/pm2:20-slim (20-slim)
	PM2 18:
		pm2/pm2:18 (18, 18-alpine)
		pm2/pm2:18-bookworm (18-bookworm)
		pm2/pm2:18-slim (18-slim)
	PM2 16:
		pm2/pm2:16 (16, 16-alpine)
		pm2/pm2:16-bookworm (16-bookworm)
		pm2/pm2:16-slim (16-slim)

Python Versions
	Python 3.12.3:
		python:3.12.3 (3.12.3, 3.12, 3, latest, bookworm, 3-bookworm, 3.12-bookworm, 3.12.3-bookworm)
		python:3.12.3-slim (3.12.3-slim, 3.12-slim, 3-slim, slim, slim-bookworm, 3-slim-bookworm, 3.12-slim-bookworm, 3.12.3-slim-bookworm)
		python:3.12.3-alpine (3.12.3-alpine, 3.12-alpine, 3-alpine, alpine, alpine3.19, 3-alpine3.19, 3.12-alpine3.19, 3.12.3-alpine3.19)
	Python 3.11.9:
		python:3.11.9 (3.11.9, 3.11, 3.11-bookworm, 3.11.9-bookworm)
		python:3.11.9-slim (3.11.9-slim, 3.11-slim, 3.11-slim-bookworm, 3.11.9-slim-bookworm)
		python:3.11.9-alpine (3.11.9-alpine, 3.11-alpine, 3.11-alpine3.19, 3.11.9-alpine3.19)
	Python 3.10.14:
		python:3.10.14 (3.10.14, 3.10, 3.10-bookworm, 3.10.14-bookworm)
		python:3.10.14-slim (3.10.14-slim, 3.10-slim, 3.10-slim-bookworm, 3.10.14-slim-bookworm)
		python:3.10.14-alpine (3.10.14-alpine, 3.10-alpine, 3.10-alpine3.19, 3.10.14-alpine3.19)
	Python 3.9.19:
		python:3.9.19 (3.9.19, 3.9, 3.9-bookworm, 3.9.19-bookworm)
		python:3.9.19-slim (3.9.19-slim, 3.9-slim, 3.9-slim-bookworm, 3.9.19-slim-bookworm)
		python:3.9.19-alpine (3.9.19-alpine, 3.9-alpine, 3.9-alpine3.19, 3.9.19-alpine3.19)
	Python 3.8.19:
		python:3.8.19 (3.8.19, 3.8, 3.8-bookworm, 3.8.19-bookworm)
		python:3.8.19-slim (3.8.19-slim, 3.8-slim, 3.8-slim-bookworm, 3.8.19-slim-bookworm)
		python:3.8.19-alpine (3.8.19-alpine, 3.8-alpine, 3.8-alpine3.19, 3.8.19-alpine3.19)

Postgres
	Postgres 16.2:
		postgres:16.2 (16.2, 16, latest, 16.2-bookworm, 16-bookworm, bookworm)
		postgres:16.2-alpine (16.2-alpine, 16-alpine, alpine, 16.2-alpine3.19, 16-alpine3.19, alpine3.19)
	Postgres 15.6:
		postgres:15.6 (15.6, 15, 15.6-bookworm, 15-bookworm)
		postgres:15.6-alpine (15.6-alpine, 15-alpine, 15.6-alpine3.19, 15-alpine3.19)
	Postgres 14.11:
		postgres:14.11 (14.11, 14, 14.11-bookworm, 14-bookworm)
		postgres:14.11-alpine (14.11-alpine, 14-alpine, 14.11-alpine3.19, 14-alpine3.19)
	Postgres 13.14:
		postgres:13.14 (13.14, 13, 13.14-bookworm, 13-bookworm)
		postgres:13.14-alpine (13.14-alpine, 13-alpine, 13.14-alpine3.19, 13-alpine3.19)
	Postgres 12.18:
		postgres:12.18 (12.18, 12, 12.18-bookworm, 12-bookworm)
		postgres:12.18-alpine (12.18-alpine, 12-alpine, 12.18-alpine3.19, 12-alpine3.19)

Mongo
	mongo:7 (latest, jammy, 7.0.9-jammy, 7.0.9, 7.0-jammy, 7.0, 7-jammy, 7)
	mongo:6 (6.0.15-jammy, 6.0.15, 6.0-jammy, 6.0, 6-jammy, 6)
	mongo:5 (5.0.26-focal, 5.0.26, 5.0-focal, 5.0, 5-focal, 5)
	mongo:4 (4.4.29-focal, 4.4.29, 4.4-focal, 4.4, 4-focal, 4)

Mongo Express
	mongo-express:1 (1.0.2, 1.0, 1, 1.0.2-18, 1.0-18, 1-18, 1.0.2-18-alpine3.18, 1.0-18-alpine3.18, 1-18-alpine3.18, latest)

Redis
	Redis 7.2.4:
		redis:7 (7.2.4, 7.2, 7, latest, 7.2.4-bookworm, 7.2-bookworm, 7-bookworm, bookworm)
		redis:7-alpine (7.2.4-alpine, 7.2-alpine, 7-alpine, alpine, 7.2.4-alpine3.19, 7.2-alpine3.19, 7-alpine3.19, alpine3.19)
	Redis 6.2.14:
		redis:6 (6.2.14, 6.2, 6, 6.2.14-bookworm, 6.2-bookworm, 6-bookworm)
		redis:6-alpine (6.2.14-alpine, 6.2-alpine, 6-alpine, 6.2.14-alpine3.19, 6.2-alpine3.19, 6-alpine3.19)

MySQL
	mysql:8 (8.4.0, 8.4, 8, lts, latest, 8.4.0-oraclelinux8, 8.4-oraclelinux8, 8-oraclelinux8, lts-oraclelinux8, oraclelinux8, 8.4.0-oracle, 8.4-oracle, 8-oracle, lts-oracle, oracle)
	mysql:8.0 (8.0.37, 8.0, 8.0.37-oraclelinux8, 8.0-oraclelinux8, 8.0.37-oracle, 8.0-oracle)
	mysql:8.0-debian (8.0.37-bookworm, 8.0-bookworm, 8.0.37-debian, 8.0-debian)

MariaDB
	mariadb:11 (11.3.2-jammy, 11.3-jammy, 11-jammy, jammy, 11.3.2, 11.3, 11, latest)
	mariadb:10 (10.11.7-jammy, 10.11-jammy, 10-jammy, lts-jammy, 10.11.7, 10.11, 10, lts)

PHPMyAdmin
	phpmyadmin:5, (5.2.1-apache, 5.2-apache, 5-apache, apache, 5.2.1, 5.2, 5, latest)
	phpmyadmin:5-fpm, (5.2.1-fpm, 5.2-fpm, 5-fpm, fpm)
	phpmyadmin:5-fpm-alpine, (5.2.1-fpm-alpine, 5.2-fpm-alpine, 5-fpm-alpine, fpm-alpine)

OpenJDK
	openjdk:23 (23-ea-18-jdk, 23-ea-18, 23-ea-jdk, 23-ea, 23-jdk, 23, 23-ea-18-jdk-oraclelinux9, 23-ea-18-oraclelinux9, 23-ea-jdk-oraclelinux9, 23-ea-oraclelinux9, 23-jdk-oraclelinux9, 23-oraclelinux9, 23-ea-18-jdk-oracle, 23-ea-18-oracle, 23-ea-jdk-oracle, 23-ea-oracle, 23-jdk-oracle, 23-oracle)
	openjdk:23-bookworm (23-ea-18-jdk-bookworm, 23-ea-18-bookworm, 23-ea-jdk-bookworm, 23-ea-bookworm, 23-jdk-bookworm, 23-bookworm)
	openjdk:23-slim (23-ea-18-jdk-slim-bookworm, 23-ea-18-slim-bookworm, 23-ea-jdk-slim-bookworm, 23-ea-slim-bookworm, 23-jdk-slim-bookworm, 23-slim-bookworm, 23-ea-18-jdk-slim, 23-ea-18-slim, 23-ea-jdk-slim, 23-ea-slim, 23-jdk-slim, 23-slim)

Ruby
	ruby:3 (3.3.1-bookworm, 3.3-bookworm, 3-bookworm, bookworm, 3.3.1, 3.3, 3, latest)
	ruby:3-slim (3.3.1-slim-bookworm, 3.3-slim-bookworm, 3-slim-bookworm, slim-bookworm, 3.3.1-slim, 3.3-slim, 3-slim, slim)
	ruby:3-alpine (3.3.1-alpine3.19, 3.3-alpine3.19, 3-alpine3.19, alpine3.19, 3.3.1-alpine, 3.3-alpine, 3-alpine, alpine)

GoLang
	GoLang 1.22:
		golang:1.22 (1.22.2, 1.22, 1, latest, 1.22.2-bookworm, 1.22-bookworm, 1-bookworm, bookworm)
		golang:1.22-alpine (1.22.2-alpine3.19, 1.22-alpine3.19, 1-alpine3.19, alpine3.19, 1.22.2-alpine, 1.22-alpine, 1-alpine, alpine)
	GoLang 1.21:
		golang:1.21 (1.21.9, 1.21, 1.21.9-bookworm, 1.21-bookworm)
		golang:1.21-alpine (1.21.9-alpine3.19, 1.21-alpine3.19, 1.21.9-alpine, 1.21-alpine)

Nginx
	nginx:1.25 (1.25.5, mainline, 1, 1.25, latest, 1.25.5-bookworm, mainline-bookworm, 1-bookworm, 1.25-bookworm, bookworm)
	nginx:1.25-perl (1.25.5-perl, mainline-perl, 1-perl, 1.25-perl, perl, 1.25.5-bookworm-perl, mainline-bookworm-perl, 1-bookworm-perl, 1.25-bookworm-perl, bookworm-perl)
	nginx:1.25-otel (1.25.5-otel, mainline-otel, 1-otel, 1.25-otel, otel, 1.25.5-bookworm-otel, mainline-bookworm-otel, 1-bookworm-otel, 1.25-bookworm-otel, bookworm-otel)
	nginx:1.25-alpine (1.25.5-alpine, mainline-alpine, 1-alpine, 1.25-alpine, alpine, 1.25.5-alpine3.19, mainline-alpine3.19, 1-alpine3.19, 1.25-alpine3.19, alpine3.19)
	nginx:1.25-alpine-perl (1.25.5-alpine-perl, mainline-alpine-perl, 1-alpine-perl, 1.25-alpine-perl, alpine-perl, 1.25.5-alpine3.19-perl, mainline-alpine3.19-perl, 1-alpine3.19-perl, 1.25-alpine3.19-perl, alpine3.19-perl)
	nginx:1.25-alpine-slim (1.25.5-alpine-slim, mainline-alpine-slim, 1-alpine-slim, 1.25-alpine-slim, alpine-slim, 1.25.5-alpine3.19-slim, mainline-alpine3.19-slim, 1-alpine3.19-slim, 1.25-alpine3.19-slim, alpine3.19-slim)
	nginx:1.25-alpine-otel (1.25.5-alpine-otel, mainline-alpine-otel, 1-alpine-otel, 1.25-alpine-otel, alpine-otel, 1.25.5-alpine3.19-otel, mainline-alpine3.19-otel, 1-alpine3.19-otel, 1.25-alpine3.19-otel, alpine3.19-otel)

NGINX Unit: Universal Web App Server
	unit:go1.22 (1.32.1-go1.22, go1.22, go1, go)
	unit:go1.21 (1.32.1-go1.21, go1.21)
	unit:node20 (1.32.1-node20, node20)
	unit:python3.12 (1.32.1-python3.12, python3.12, python3, python)
	unit:python3.11 (1.32.1-python3.11, python3.11)
	unit:minimal (1.32.1-minimal, minimal, latest)

Apache HTTP Server
	httpd:2 (2.4.59, 2.4, 2, latest, 2.4.59-bookworm, 2.4-bookworm, 2-bookworm, bookworm)
	httpd:2-alpine (2.4.59, 2.4, 2, latest, 2.4.59-bookworm, 2.4-bookworm, 2-bookworm, bookworm)

Docker in Docker
	docker:cli (26.1.1-cli, 26.1-cli, 26-cli, cli, 26.1.1-cli-alpine3.19)
	docker:dind (26.1.1-dind, 26.1-dind, 26-dind, dind, 26.1.1-dind-alpine3.19, 26.1.1, 26.1, 26, latest, 26.1.1-alpine3.19)
	docker:dind-rootless (26.1.1-dind-rootless, 26.1-dind-rootless, 26-dind-rootless, dind-rootless)

RabbitMQ
	RabbitMQ 3.13:
		rabbitmq:3.13 (3.13.2, 3.13, 3, latest)
		rabbitmq:3.13-management (3.13.2-management, 3.13-management, 3-management, management)
		rabbitmq:3.13-alpine (3.13.2-alpine, 3.13-alpine, 3-alpine, alpine)
		rabbitmq:3.13-management-alpine (3.13.2-management-alpine, 3.13-management-alpine, 3-management-alpine, management-alpine)
	RabbitMQ 3.12:
		rabbitmq:3.12 (3.12.13, 3.12)
		rabbitmq:3.12-management (3.12.13-management, 3.12-management)
		rabbitmq:3.12-alpine (3.12.13-alpine, 3.12-alpine)
		rabbitmq:3.12-management-alpine (3.12.13-management-alpine, 3.12-management-alpine)

HAProxy - The Reliable, High Performance TCP/HTTP Load Balancer
	haproxy:2.9 (2.9.7, 2.9, latest, 2.9.7-bookworm, 2.9-bookworm, bookworm)
	haproxy:2.9-alpine (2.9.7-alpine, 2.9-alpine, alpine, 2.9.7-alpine3.19, 2.9-alpine3.19, alpine3.19)

Ghost (a free and open source blogging platform written in JavaScript)
	ghost:5 (5.82.2, 5.82, 5, latest)
	ghost:5-alpine (5.82.2-alpine, 5.82-alpine, 5-alpine, alpine)

GNU Compiler Collection
	gcc:13 (13.2.0, 13.2, 13, latest, 13.2.0-bookworm, 13.2-bookworm, 13-bookworm, bookworm)
	gcc:12 (12.3.0, 12.3, 12, 12.3.0-bookworm, 12.3-bookworm, 12-bookworm)
	gcc:11 (11.4.0, 11.4, 11, 11.4.0-bullseye, 11.4-bullseye, 11-bullseye)
	gcc:10 (10.5.0, 10.5, 10, 10.5.0-bullseye, 10.5-bullseye, 10-bullseye)
	gcc:9 (9.5.0, 9.5, 9, 9.5.0-bullseye, 9.5-bullseye, 9-bullseye)

GitLab
	GitLab CE:
		gitlab/gitlab-ce:16.11.1-ce.0 (16.11.1-ce.0, latest)
	GitLab Runner:
		gitlab/gitlab-runner:alpine3.18-bleeding (alpine3.18-bleeding, alpine-bleeding)
		gitlab/gitlab-runner:bleeding (bleeding, ubuntu-bleeding)
		gitlab/gitlab-runner:alpine3.18-v16.11.1 (alpine3.18-v16.11.1, alpine-v16.11.1, alpine, alpine3.18)
		gitlab/gitlab-runner:v16.11.1 (v16.11.1, ubuntu-v16.11.1, latest, ubuntu)
	GitLab Runner Helper:
		gitlab/gitlab-runner-helper:x86_64-bleeding
		gitlab/gitlab-runner-helper:ubuntu-x86_64-bleeding
		gitlab/gitlab-runner-helper:alpine3.18-x86_64-bleeding
		gitlab/gitlab-runner-helper:x86_64-v16.11.1
		gitlab/gitlab-runner-helper:ubuntu-x86_64-v16.11.1
		gitlab/gitlab-runner-helper:alpine3.18-x86_64-v16.11.1
	GitLab CE QA:
		gitlab/gitlab-ce-qa:16.11.1 (16.11.1, latest)
	GLab:
		gitlab/glab:v1.40.0 (latest, v1.40.0, v1.40.0-amd64)
	GitLab Performance Tool:
		gitlab/gitlab-performance-tool:2.14.0 (latest, 2.14.0)
	GitLab Agent CI Image:
		gitlab/gitlab-agent-ci-image:latest

Directus CMS
	directus/directus:10.10 (latest, 10, 10.10, 10.10.7)